<!DOCTYPE html>
<html lang=>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="湖北最菜OIer">
  <meta name="keywords" content="">
  
    <link rel="icon" href="/favicon.ico">
  
    
  <title>CCF WC2019 酱油记 | yclrz</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class="logo" href="/">
      <span>yclrz</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id="post">
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>CCF WC2019 酱油记</h1>
          <div class="post-meta">
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2019/01/30</time>
            
            
              | 
                  <i class="fa fa-tag" aria-hidden="true"></i>
                
               
  <a href="/tags/#酱油记" class="tag">酱油记</a>


            
          </div>
          <h2 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h2><p>早上六点四十五起床去赶火车，坐了一上午+一中午的高铁终于到广州南站了，而且因为没准备车上的午餐饿的两眼发绿，一下车就吃了个肯德基。然后在大巴上颠簸了一个小时到了广州二中。路上还吃了把鸡。来宿舍后和其他湖北OIer面基，发现大家长得都很帅都很成熟，除了xqy还是个孩子的模样。其他人都是第一次见面，还记不住长相，同寝室有一个华一的，也记不住长相。晚上在学校食堂吃，这里的炸鱼块真好吃，看来这一个星期的伙食是不用担心了。八点半去报告厅看开幕式讲座，今年WC要考题答了，然而我还没见过题答，怕是要gg了（就算是传统题也会gg）。有趣的是开幕式有一个节目是阿卡贝拉合唱，然后当即有人发现了玄机：阿卡贝拉——AK不了！怕是真凉凉了（反正我是要爆零的QAQ）。</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>今天是听课日，早上记错了时间去完了十分钟。坐在最后面听🌲🌲🌲讲评测系统，然后看他极力推荐评测鸭，发现这真是个厉害的东西，如果CCF也能用这样的评测系统就好了。中间还给听课的人发了一个小黄鸭（当然数量有限我又坐在最后面所以什么也没有），说是可以debug的时候用，还可以带入考场放松心情（其实我们机房也有一个学长留下来的魔方啦，一样的）。中午排了好长的队吃饭，不过等的时间并不长，被强行安排了好多基围虾，额。中午占好下午的座位后在学校里逛了会儿（实际上是找不到回寝室的路了233），在宿舍玩了玩边缘世界，并没有什么很大的进展。下午去听姚班大佬讲量子计算，因为自己实在是太菜加上教师太闷导致精神昏昏沉沉的，不小心趴了一会儿一睁眼就不知道在讲什么了，还好很快就到了课件休息的时候，和学弟跑回寝室了。晚上去体育馆试机，键盘手感好评，不过显示器一会儿就罢工了，不得不换了一台。用手机翻了翻ouuan的博客，看了他写的UER#3T1题解，%得五体投地。</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>早上听了具体数学选讲和什么字符串算法，因为内容过（wo）于（tai）硬（cai）核（le）所以打了一上午瞌睡，而且还有点感冒。。。下午听IOI+ACM试题选讲，毫无悬念的又打了一下午瞌睡。。。晚上去听队爷讲课，发现除了LCA大爷讲了自己发明的黑科技，另外的都是搬运了很神奇的论文来讲，毫无悬念我一个都没懂。晚上的CF咕了，怕第二天上午听课吃到，虽然去了也是懵逼的。</p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>继续懵逼。。。晚上近距离接触了松爷，学弟还和松爷说话了orzorzorz</p>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><p>继续懵逼。。。</p>
<h2 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h2><p>继续懵逼。。。</p>
<h2 id="Day-6"><a href="#Day-6" class="headerlink" title="Day 6"></a>Day 6</h2><p>考试day，早就做好爆零的准备了qwq（还有yyf继续吊打湖北的准备qwq）</p>
<p>考试前有小姐姐发面包和水好评（虽然面包没吃扔了）</p>
<p>因为事先被告知有三种不同题型，心里还是有点虚。</p>
<p>开T1，发现有几个点集训队分值为1，那么就把这几个点打了吧。打完已经过了两个小时了。代码写了3.8k，全是暴力，太惨了。</p>
<p>T2题面太长了，不想看，就爆零了qwq</p>
<p>T3很难搞啊，可能是我没看出有 $\le$ 和 $\ge$ 吧，一直纠结于相等的怎样处理，好在中途继承搞T1的战略把分值最小的点搞了，然后开始自闭，看了看交互库，发现相等会返回rand，然后花15min搞了个rand，虽然知道这样骗不到分，但是总不能闲着啊。最后15min想了想最小的数据点，好像有点搞头，然后考试结束辽。</p>
<p>考完后大家都很懵逼的样子（除我皆fAKe），中午打了几盘斗地主，一手好牌打得稀烂，去看成绩，发现高二我最低？哭辽qwq好像除我皆有牌的样子qwq果不其然yyf又吊打我们了qwq好像ag稳了的样子？去听了听题解，T1神奇的树计数+多项式？还以为prufer序列是不会考的，结果今年考出来了，多项式只会加减乘，呵呵。T2是什么毒瘤<del>乱</del> 搞法？没看题很懵逼。T3大力分析一波，各种大于等于，然后得到很神奇的做法？菜鸡表示只会手玩什么都不会qwq貌似打铁了qwq</p>
<p>晚上临时组织汇演，效率非常高，而且节目效果非常棒，我们都在不停的鼓掌或是大笑。不过后来出了车祸，因为组织者没有审查节目，导致有两个非常不合适的节目上台了，观众都挺尴尬的，最后还演化成动手事故了，收尾不太好，大家都很尴尬。</p>
<h2 id="Day-7"><a href="#Day-7" class="headerlink" title="Day 7"></a>Day 7</h2><p>早上被强行叫醒乘车去科技馆，路上晕车好难受。太阳好大好大，我还穿着羽绒服qwq等了半天终于进馆了，和学弟绕着馆玩，体验了一把翻车，人生第一次头朝下，感觉很好。因为早上没吃饭，中午饿的要死了，但就是不开饭。最后分到了一份盒饭，一点青菜加瘦肉，不过味道还行。吃完饭等了一个多小时刷知乎刷到自闭终于可以回去了，不知道为什么还要安排饭后有一个小时游览时间，本来一个小时的吃饭时间已经很多了，真的很无聊，差评。回寝室睡了会儿去看闭幕式，为什么要把灯打到观众席啊？本来想看看小姐姐跳舞的结果只能低头刷知乎了qwq中间穿插各种领导讲话，dzd也来了，开始讲话时挺有趣的，破冰效果很好，然后讲了讲传闻的OI成野鸡竞赛面临取缔的问题，告诉我们继续搞，CCF会去处理，算是对家长们的一个交代吧，毕竟从今天上午开始家长群就炸了（反正我很菜的我最多只能上hust的qwq）。</p>
<p>吃完饭和edt道了别，他们凌晨两点的火车还是快速的😂他们还打算先去看个电影再去车站，太厉害了。晚上继续颓啊颓，补完了酱游记。</p>
<p>WC唯一的收获就是一个铁牌和🌲🌲🌲的小黄鸭。顺便还搞丢了水壶。</p>
<p>恭喜湖北喜提三枚Ag，去年还有Au的，今年竟然还开倒车了。（<del>因为我拖后腿了</del>）</p>

        </section>
    </article>
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>Loading comments box needs to over the wall</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-0"><span class="toc-number">1.</span> <span class="toc-text">Day 0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-1"><span class="toc-number">2.</span> <span class="toc-text">Day 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-2"><span class="toc-number">3.</span> <span class="toc-text">Day 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-3"><span class="toc-number">4.</span> <span class="toc-text">Day 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-4"><span class="toc-number">5.</span> <span class="toc-text">Day 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-5"><span class="toc-number">6.</span> <span class="toc-text">Day 5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-6"><span class="toc-number">7.</span> <span class="toc-text">Day 6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-7"><span class="toc-number">8.</span> <span class="toc-text">Day 7</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "lrz";
  var disqus_identifier = "http://yoursite.com/2019/01/30/CCF-WC2019-酱油记/";
  var disqus_url = "http://yoursite.com/2019/01/30/CCF-WC2019-酱油记/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->



  <footer>
  <div class="copyright">
    <div>
      &copy; 2019 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
