<!DOCTYPE html>
<html lang=>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="湖北最菜的没学上的老年OIer">
  <meta name="keywords" content="">
  
    <link rel="icon" href="/favicon.ico">
  
    
  <title>NOIP2018酱油记 | yclrz</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class="logo" href="/">
      <span>yclrz</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id="post">
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>NOIP2018酱油记</h1>
          <div class="post-meta">
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2018/11/11</time>
            
            
              | 
                  <i class="fa fa-tag" aria-hidden="true"></i>
                
               
  <a href="/tags/#酱油记" class="tag">酱油记</a>


            
          </div>
          <p>第一次写酱油记好激动哦～</p>
<h2 id="Day-365"><a href="#Day-365" class="headerlink" title="Day -365"></a>Day -365</h2><p>一年前的 NOIP2017 我爆零了QWQ</p>
<p>但是人家只会 DFS，能指望个啥嘛～</p>
<h2 id="Day-10"><a href="#Day-10" class="headerlink" title="Day -10"></a>Day -10</h2><p>今天打 slay.one 的时候偶遇 WGSZ 的 Edgration 大佬，然后切磋了几把技术，加了 QQ</p>
<p>话说 Edgration 在今年九月份来过我的 QQ 空间，可能是因为我们都在 NOI2018 HB 交流群吧 233</p>
<p>（不过我们都是抱着看神仙的态度去的）</p>
<p>发现 WGSZ 的校内赛好 N13 的样子啊～（此处可能涉及人家的秘诀所以划掉）</p>
<p>然后看 Edgration CF 实力上分涨到 Candidate Master 心里好嫉妒羡慕哦～</p>
<p>（呜呜呜如果当初周末多打几场我也可以的 QWQ）</p>
<p>然后又认识发现了 VixBob 大佬</p>
<p>嗯嗯总之都是大佬就对了 233</p>
<p>听说 edt 大佬什么都会哦～可以吊打学长的哦～</p>
<h2 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h2><p>今天去面基试机，终于见识了 edt 大佬和 bob 大佬本尊！</p>
<p>长得超帅的！</p>
<p>edt 好羞怯哦～打招呼时好腼腆的样子（嗯可能是本人太菜只配得上大佬一个微笑吧 233）</p>
<p>发现省选时和特派员哥哥大谈网络流的就是 bob 大佬诶！瞬间跪了！</p>
<p>当然除了 WGSZ 的大佬还见到了很多其它学校的大佬诶</p>
<p>还看到 HSY 组团游街吓得蒟蒻立刻让道了 233</p>
<p>好希望大佬们在 NOIP 能吊打我诶（什么心理啊(￣▽￣)）</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>哇紧张的早饭都没怎么吃就去考场了</p>
<p>其实是怕吃多了胀气 233</p>
<p>就准备了三颗费列罗撑一上午了</p>
<p>按照程序抽签抽到了 5 排 7 号</p>
<p>嗯没错就是那种人去世后的吊唁活动</p>
<p>怕是要凉凉的节奏哦</p>
<p>自己给自己上坟还行 233</p>
<p>但是即使这样也要把场面搞壮烈一点才行啊 QWQ</p>
<p>抱着就义的心态打开了题面。。。</p>
<p>发现第一题不送分诶！</p>
<p>差点以为自己要爆炸啦！</p>
<p>然后撑着脑袋想了一会儿，找个入手点，嗯，树状数组就决定是你了！</p>
<p>大样例过的飞快，走起～</p>
<p>不虚不虚，看 T2</p>
<p>哇塞啥玩意儿？？？高斯消元？线性空间？</p>
<p>完了完了我数学菜死了我要爆零了QWQ</p>
<p>然后陷入了无尽的深渊中无法自拔。。。</p>
<p>大概搞了一个半小时终于艹过去了。。。NM 竟然是完全背包！</p>
<p>不虚不虚！开 T3！</p>
<p>NM 树上贪心 + 二分！嗯大概就是这个思路了！</p>
<p>然后接下来的 45+ min 撑着脑袋想怎样贪心。。。</p>
<p>期间发现前排 WGSZ 大佬好像已经开始切了。。。不慌不慌。。。我菜。。。慢慢来。。。</p>
<p>然后大佬敲完了我还在想贪心怎么艹。。。</p>
<p>中途还上了一次厕所（不要指望我像大佬们那样上厕所是为了找灵感，我只是突然有生理需求而已 233）</p>
<p>回来后又想了想，开始敲代码！</p>
<p>QWQ 终于可以开始敲代码了。。。当时感觉大佬们都敲完了整个机房就只有我在小声地敲 QWQ 好丢脸啊</p>
<p>于是接下来的时间都在敲代码了。。。</p>
<p>当然代码不是一次敲完的。。。有好多坑要填的。。。</p>
<p>监考老师提前一刻钟报时时我还在敲 QWQ 要爆炸的节奏哦</p>
<p>感觉自己手速已经达到平生最高了 233</p>
<p>火速敲完 debug 过样例发现已经 11:50 了！</p>
<p>我艹当时差点要心梗了！感觉心脏有点痛了都！NM 真刺激啊！比蹦极什么的刺激多了！</p>
<p>眼泪都要飙出来了，欣喜之情无法言表。。。</p>
<p>冷静了 5 分钟，然后按照考场须知整理好文件，再三检查</p>
<p>可能真的是gang的太猛了，水都咽不下去了，冷静了好半天</p>
<p>真 TM 刺激！</p>
<p>（因为样例 AK 被同学 % 了好几次 233）</p>
<p>然后头疼了一下午 QWQ 怕是脑血管爆了哦 QWQ</p>
<p>回家睡了一下午才好一点，而且因为被子太厚差点以为自己发烧了 233</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>今天紧张度少了很多诶 233 脸皮太厚了</p>
<p>因为 day1 过于简单导致对 day2 的难度更虚了 233</p>
<p>抱着拿到 T1 100 分就滚粗的心态开了题</p>
<p>首先浏览了一番题目，心里有了一点 B 数</p>
<p>T1 尽然花了一个小时。。。题目读了好几遍 233</p>
<p>然后开 T2。。。</p>
<p>不说了都是泪。。。</p>
<p>一道 T2 送退役。。。</p>
<p>NM 什么鬼？我怕不是穿越了。。。这 NM 是省选把。。。</p>
<p>先是花半个小时打状压 + 矩阵快速幂，过不了样例，定神一想发现有鬼。。。</p>
<p>NM 好像不是这么搞的哦。。。凉了凉了。。。</p>
<p>然后一直在纸上画图猜规律，无果。。。</p>
<p>而且因为体力问题到 10:30 差不多就没脑力了 QWQ</p>
<p>吃了个费列罗也没用。。。</p>
<p>QWQ 心态崩了 QWQ</p>
<p>毫无向下思考的办法。。。真•蒟蒻的绝望。。。</p>
<p>到 11:50 左右终于放弃了。。。转头去敲 T3 暴力。。。没敲完。。。也弃了。。。</p>
<p>况且 T3 正解更没有头绪 QWQ</p>
<p>怕不是真的拿到 100 分就退役吧 QWQ 我还想和小伙伴在机房颓 steam 啊。。。</p>
<p>然后像僵尸一样出考场，看到老爸站在门口差点泪崩。。。太丢人了。。。没脸啊。。。</p>
<p>原来停了半年课还是只会打暴力啊 QWQ 果然还是太菜了</p>
<p>出考场大家好像都很沮丧的样子。。。</p>
<p>哎。。。</p>
<p>然后下午去看电影，clt 大佬一边看一边问其他人的情况</p>
<p>edt 大佬好像在 fAKe。。。cxy 大佬 / KS 大佬 暴力稳的很。。。</p>
<p>大概最多就打个暴力 200- 吧。。。500+ 没指望的。。。</p>
<p>嗯不知道 HSY 的大佬们怎么样了。。。他们真的好自闭啊。。。到现在一点消息都没有。。。</p>
<p>也许 HB 全村的希望真的就在 HSY 了 233</p>
<p>明年包揽省队集体出游也不是不可能的 233</p>
<p>反正广州那地方夏天热得要死，还有蟑螂蚊子啥的，谁爱去谁去，哼！</p>
<p>不过我省一大概稳了，可以花 2w 去打铁了 233</p>
<p>今年 NOIP 区分度真的低啊，没有什么能做的题。。。</p>
<p>（嗯当然是在不知道 HSY 的实力的情况下的，毕竟人家说不定会集体吊打我们这些散兵的）</p>
<p>现在就等初评了。。。能混一天是一天吧 233</p>
<h2 id="Day-2-5"><a href="#Day-2-5" class="headerlink" title="Day 2.5"></a>Day 2.5</h2><p>晚上十点源代码就发下来了，day1 T3 T掉三个点只有 85 分（不过学长安慰我说 CCF 的新 CPU 跑的飞快 233）</p>
<p>day2 代码出锅，解压出来全是乱码（这是在给我攒 rp 吗？）</p>
<p>所以期望得分 300？</p>
<p>一天 AK 一天爆零。。。不知道怎么形容了。。。</p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>今天一早机房就开始滚榜了</p>
<p>那些打 while(true) 的是什么心态啊？</p>
<p>昨天 edt 大佬狂fAKe，今天洛谷测出 359 pt。。。</p>
<p>cxy 大佬测出 415 pt，rk1 稳了！</p>
<p>徐教练联系特派员申诉去了，希望挽回一条命吧 233</p>
<p>机房 hxy 同志因为多打了一个 ‘w’ 痛失 100 pt，一个符号送退役 233</p>
<p>（握爪握爪）</p>
<h2 id="Day-3-1"><a href="#Day-3-1" class="headerlink" title="Day 3.1"></a>Day 3.1</h2><p>HSY 高一拿到了 300 pt，真的好强啊！</p>
<p>高二的估计要吊打我们了 233</p>
<h2 id="Day-3-2"><a href="#Day-3-2" class="headerlink" title="Day 3.2"></a>Day 3.2</h2><p>早上评测结束了，HSY 高二某大佬暴力打到了 480 pt。稳！</p>
<p>今年 HSY 怕不是要甩第二名 60 pt 哦！</p>
<h2 id="Day-3-3"><a href="#Day-3-3" class="headerlink" title="Day 3.3"></a>Day 3.3</h2><p>下午评测时有个外校高一大佬 AC 了 Day2T2。。。</p>
<p>%%%%%%</p>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><p>今天早上机房气氛很颓废 QWQ</p>
<p>我们高二集体被外校 + HSY 的高一大佬送退役了 233</p>
<p>看来我校未来的希望就在隔壁 xht 大佬身上了 233</p>
<p>还有更可怕的事。。。</p>
<p>高一 5 个学弟直接被教练强势劝退了。。。</p>
<p>没办法的事。。。</p>
<p>他们肯定拼不过同届的。。。</p>
<p>所以 xht 成为最后的希望了。。。</p>
<p>然后我校 OI 怕是要凉了。。。</p>
<p>想想真是可怜啊。。。</p>
<p>当年我校 OI 也是能在 NOI 上摘金夺银的。。。</p>
<p>现在一个 NOIP 就把大家打败了。。。</p>
<p>哎。。。</p>
<h2 id="Day-4-2"><a href="#Day-4-2" class="headerlink" title="Day 4.2"></a>Day 4.2</h2><p>下午颓的不要不要的</p>
<p>玩了一会儿泰拉瑞亚，感觉新手很容易玩腻的</p>
<p>然后下载了 dota2，实属没事找事干</p>
<p>目前没有跑过，听说会烧机？不管了，现在是冬天，万一烧了就拿室外冷一冷好了 233</p>
<p>另外感觉 day1T3 的 multiset 常数大？</p>
<p>好像全天下都在手写平衡树就我用 multiset 了。。。</p>
<p>希望良心 CCF 不要卡我 multiset 啊～</p>
<p>顺便不要吃掉我的 100 分啊～</p>
<p>如果 CCF 够良心我以后就给他氪金！</p>
<h2 id="Day-4-3"><a href="#Day-4-3" class="headerlink" title="Day 4.3"></a>Day 4.3</h2><p>dota2 竟然没有烧机，真是一件好事 233</p>
<p>开局中路贡献一血菜到不行 233</p>
<p>明天去学校继续提高水平吧 233</p>
<p>初评出来之前真的没有心情搞 OI/综合 了 qwq</p>
<p>另外看到 edt 说说上的退役感想，真的不希望那是真的</p>
<p>我还想跟着大佬 CF 上分呢！</p>
<p>他现在比我高 100 分，我还想追一追的</p>
<p>现在没有人陪我玩了 qwq（如果接下来我不退役的话）</p>
<p>（找不到 HSY 和外校大佬的账号诶）</p>
<p>呃。。。可能要拉着隔壁的学弟打了。。。让他吊打我是个好主意 233</p>
<h2 id="Day-10-1"><a href="#Day-10-1" class="headerlink" title="Day 10"></a>Day 10</h2><p>原本定于今天发布初评成绩，但是 CCF 咕咕咕了，要等到明天早上了。。。</p>
<p>下午和学弟们在机房开黑，嘿嘿嘿^_^</p>
<p>这几天一直很紧张地等成绩，几乎到了茶饭不思的地步了</p>
<p>我真可怜啊qwq</p>
<h2 id="Day-13"><a href="#Day-13" class="headerlink" title="Day 13"></a>Day 13</h2><p>复测结果下来了，88。。。</p>
<p>垃圾出题人连坑我两题哼</p>
<p>Day1T3也坑掉我 5 分，真是。。。无 fu 可说</p>
<h2 id="Day-13-2"><a href="#Day-13-2" class="headerlink" title="Day 13.2"></a>Day 13.2</h2><p>呵呵。。。所以最终得分 383？</p>
<p>当初指望着拿 400 整的，嗯嗯，结果谁料到出题人卡常？</p>
<p>话说学弟怎么就拿到 100 分了呢？洛谷上明明也TLE了，开 O2 就都过了，难道是复测时没有给我开 O2？好气啊 QAQ</p>
<p>（也有可能是学弟 rp 好 233）</p>
<p>然后学长评价是：</p>
<p><img src="https://img2018.cnblogs.com/blog/1296757/201811/1296757-20181122201620244-2139296301.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="Click and drag to move"></p>
<p><img src="https://img2018.cnblogs.com/blog/1296757/201811/1296757-20181122201821921-1577682091.gif" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="Click and drag to move">我是不是太菜了 QAQ</p>
<p>之前学长让我打 CF、TC，还要做原题，预计结果是这样的：</p>
<p><img src="https://img2018.cnblogs.com/blog/1296757/201811/1296757-20181122202239006-1351435186.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="Click and drag to move"></p>
<p>所以我觉得是我没有打 TC 的原因</p>
<p>如果我打了 TC 就会有 400+ 了 QAQ</p>
<p>现在 HB 可以排 13，233</p>
<p>在 ZJ 可以直接退役了 QAQ</p>
<p>去 NOI 怕不是要被 ZJ 一堆大爷吊打哦 QAQ</p>
<p>蒟蒻瑟瑟发抖 QAQ</p>
<h2 id="Day-17"><a href="#Day-17" class="headerlink" title="Day 17"></a>Day 17</h2><p>这几天比较闲散 233</p>
<p>趁着 steam 秋季折扣去买买买了一波 233</p>
<p><img src="https://img2018.cnblogs.com/blog/1296757/201811/1296757-20181127102704710-95823705.png" alt="img"><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="Click and drag to move"></p>
<p>然后开始肝群星了嘿嘿嘿</p>
<h2 id="Day-25"><a href="#Day-25" class="headerlink" title="Day 25"></a>Day 25</h2><p>下午 5 点成绩出来了，383 分。。。</p>
<p>看来今年卡常很吃亏了呢 QWQ</p>
<p>弱省蒟蒻就这样成功续命了呢 233</p>
<p>现在准备去 WC 膜大佬了 233</p>
<p>真的希望能坐上南航的大飞机啊 233</p>
<h3 id="Day-INF"><a href="#Day-INF" class="headerlink" title="Day INF"></a>Day INF</h3><p>哈哈，不能做飞机了，怕晚点，只能做高铁咯</p>

        </section>
    </article>
    
        <!-- disqus 评论框 start -->
        <div class="comment">
            <div id="disqus_thread" class="disqus-thread">
              <i>Loading comments box needs to over the wall</i>
            </div>
        </div>
        <!-- disqus 评论框 end -->
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-365"><span class="toc-number">1.</span> <span class="toc-text">Day -365</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-10"><span class="toc-number">2.</span> <span class="toc-text">Day -10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-0"><span class="toc-number">3.</span> <span class="toc-text">Day 0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-1"><span class="toc-number">4.</span> <span class="toc-text">Day 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-2"><span class="toc-number">5.</span> <span class="toc-text">Day 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-2-5"><span class="toc-number">6.</span> <span class="toc-text">Day 2.5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-3"><span class="toc-number">7.</span> <span class="toc-text">Day 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-3-1"><span class="toc-number">8.</span> <span class="toc-text">Day 3.1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-3-2"><span class="toc-number">9.</span> <span class="toc-text">Day 3.2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-3-3"><span class="toc-number">10.</span> <span class="toc-text">Day 3.3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-4"><span class="toc-number">11.</span> <span class="toc-text">Day 4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-4-2"><span class="toc-number">12.</span> <span class="toc-text">Day 4.2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-4-3"><span class="toc-number">13.</span> <span class="toc-text">Day 4.3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-10-1"><span class="toc-number">14.</span> <span class="toc-text">Day 10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-13"><span class="toc-number">15.</span> <span class="toc-text">Day 13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-13-2"><span class="toc-number">16.</span> <span class="toc-text">Day 13.2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-17"><span class="toc-number">17.</span> <span class="toc-text">Day 17</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Day-25"><span class="toc-number">18.</span> <span class="toc-text">Day 25</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-INF"><span class="toc-number">18.1.</span> <span class="toc-text">Day INF</span></a></li></ol></li></ol>
        </div>
    </div>
    
  </aside>
</main>

<!-- disqus 公共JS代码 -->
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = "lrz";
  var disqus_identifier = "https://yclrz.github.io/2018/11/11/NOIP2018酱油记/";
  var disqus_url = "https://yclrz.github.io/2018/11/11/NOIP2018酱油记/";

  isAgent(getDisqus)

  // determine user agent in China
  function isAgent(cb) {
    var url = '//graph.facebook.com/feed?callback=h';
    var xhr = new XMLHttpRequest();
    var called = false;
    xhr.open('GET', url);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
      called = true;
      cb(true);
      }
    };
    xhr.send();
    // timeout 1s, this facebook API is very fast.
    setTimeout(function() {
      if (!called) {
      xhr.abort();
      cb(false)
      }
    }, 1000);
  }

  function getDisqus(isAgent) {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; 
    dsq.async = true
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq)
  }
</script>
<!-- disqus 公共JS代码 end -->



  <footer>
  <div class="copyright">
    <div>
      &copy; 2019 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
